<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Truck extends Model
{
    use HasFactory;

    protected $guarded = ['id'];

    protected array $renameOprion = [
        "year_release" => 'Год выпуска',
        "wheel_formula" => 'Колесная формула',
        "engine_power" => 'Мощность двигателя (л.с.)',
        "transmission" => 'Коробка передач',
        "fuel" => 'Топливный бак 1 (л.)',
        "weight" => 'Допустимая полная масса (кг.)',
        "load_capacity" => 'Грузоподъемность (кг.)',
        "engine_model" => 'Модель двигателя',
        "wheels" => 'Колесная база (мм)',
        "guarantee" => 'Гарантия',
    ];

    public function setNewOption($options): array
    {
        $newOption = [];

        foreach ($options as $index => $option) {
            foreach ($option->original as $key => $item) {
                $newOption[] = [
                    'name' => $this->renameOprion[$key],
                    'value' => $item
                ];
            }
        }

        return $newOption;
    }

    public function trucks()
    {
        return [
            [
                'title' => 'FAW 390 6x4',
                'desc' => "Грузовик FAW 390 6x4 — это мощный и надежный тягач, производимый компанией Jiefang FAW. Он оснащен европейским двигателем WEICHAI, 6-ступенчатой коробкой передач Fuller, обеспечивающей высокую производительность, и имеет конкурентоспособную цену. Грузовик FAW 390 6x4 обладает максимальной скоростью 95 км/ч и может доставить груз весом до 36205 кг. Это отличный выбор для тех, кто ищет эффективное и доступное решение для своих транспортных нужд.",
                'price' => 8610000,
                'model' => 'FAW',
                'year_release' => '2023',
                'wheel_formula' => '4x2',
                'engine_power' => '550',
                'transmission' => 'Роботизированная, ZF 12TX2621TD',
                'fuel' => '800 + 300',
                'weight' => '35000',
                'load_capacity' => '18000',
                'engine_model' => 'CA6DM3-50E52',
                'wheels' => '3800...4000',
                'guarantee' => '36 месяцев',
                'images' => [
                    [
                        'name' => 'FAW 390 6x4',
                        'value' => 'public/trucks/FAW_390_6x4(1).jpg'
                    ],
                    [
                        'name' => 'FAW 390 6x4',
                        'value' => 'public/trucks/FAW_390_6x4(2).jpg'
                    ], [
                        'name' => 'FAW 390 6x4',
                        'value' => 'public/trucks/FAW_390_6x4(3).jpg'
                    ], [
                        'name' => 'FAW 390 6x4',
                        'value' => 'public/trucks/FAW_390_6x4(4).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Знак обозначения автопоезда',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Кондиционер',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Опоры двигателя для плохих дорог',
                        'value' => 'Присутствует'
                    ],
                ]
            ],
            [
                'title' => 'Тягач FAW J7 4Х2',
                'desc' => "Тягач FAW J7 4x2 — это новинка 2023 года от FAW, мощный и надежный грузовик, созданный для эффективных перевозок на большие расстояния. Он оснащен двигателем FAW мощностью 550 л.с., который известен своей неприхотливостью, надежностью и ремонтопригодностью.
Кабина тягача FAW J7 4x2 предлагает водителю максимальный комфорт с двумя спальными местами, электрогидравлическим подъемником, кондиционером, кожаным многофункциональным рулевым колесом и другими удобствами.
Кроме того, грузовик соответствует экологическому классу Евро-5, что делает его экологически безопасным выбором. Тормозная система включает в себя пневматическую двухконтурную систему с ABS WABCO, гарантируя безопасное торможение.
FAW J7 4x2 — это отличный выбор для тех, кто ищет надежный и экономичный грузовик с передовыми технологиями и высоким качеством сборки, гарантирующим долгий срок службы и минимальные эксплуатационные расходы.",
                'price' => 8900000,
                'model' => 'FAW',
                'year_release' => '2023',
                'wheel_formula' => '6x4',
                'engine_power' => '390',
                'transmission' => 'FAST,12JSD200TA-B',
                'fuel' => '400',
                'weight' => '35100',
                'load_capacity' => '19850',
                'engine_model' => 'CA6DM2-39E51',
                'wheels' => '5650',
                'guarantee' => '18 месяцев',
                'images' => [
                    [
                        'name' => 'Тягач FAW J7 4Х2',
                        'value' => 'public/trucks/Тягач_FAW_J7_4Х2(1).jpg'
                    ],
                    [
                        'name' => 'Тягач FAW J7 4Х2',
                        'value' => 'public/trucks/Тягач_FAW_J7_4Х2(2).jpg'
                    ], [
                        'name' => 'Тягач FAW J7 4Х2',
                        'value' => 'public/trucks/Тягач_FAW_J7_4Х2(3).jpg'
                    ], [
                        'name' => 'Тягач FAW J7 4Х2',
                        'value' => 'public/trucks/Тягач_FAW_J7_4Х2(4).jpg'
                    ], [
                        'name' => 'Тягач FAW J7 4Х2',
                        'value' => 'public/trucks/Тягач_FAW_J7_4Х2(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Кондиционер',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Спальные места',
                        'value' => '2'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Иммобилайзер',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Опоры двигателя для плохих дорог',
                        'value' => 'Присутствует'
                    ],
                ]
            ], [
                'title' => 'Грузовик FAW 420 8x4',
                'desc' => "Грузовик FAW 420 8x4 — это мощное и эффективное транспортное средство, предназначенное для тяжелых нагрузок и сложных задач. Оснащенный двигателем мощностью 420 л.с., этот грузовик обеспечивает исключительную производительность и надежность.

Кабина FAW 420 8x4 отличается эргономичным дизайном и предлагает водителю комфортное пространство с удобными сидениями, кондиционером и другими функциями, обеспечивающими удобство в течение долгого рабочего дня.

Грузовик имеет вместительный кузов объемом 34 кубических метра и грузоподъемность до 30 тонн, что делает его идеальным для транспортировки больших объемов грузов. Он оснащен 11,1-литровым двигателем, соответствующим экологическому стандарту Евро 5, что обеспечивает эффективную и экологически чистую работу.

Кроме того, грузовик FAW 420 8x4 оснащен передовыми системами безопасности, включая антиблокировочную тормозную систему (ABS) и пневматический регулятор тормозов, обеспечивая уверенное и безопасное вождение в любых условиях.

Этот грузовик является отличным выбором для тех, кому нужна высокая производительность, надежность и исключительная грузоподъемность.",
                'price' => 9050000,
                'model' => 'FAW',
                'year_release' => '2023',
                'wheel_formula' => '8х4/4',
                'engine_power' => '420',
                'transmission' => 'FAST,12JSD',
                'fuel' => '600',
                'weight' => '42600',
                'load_capacity' => '19020',
                'engine_model' => 'FAW, CA6DM2-42E51',
                'wheels' => '2100+3200..4700+1350',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'Грузовик FAW 420 8x4',
                        'value' => 'public/trucks/FAW_420_8x4(1).jfif'
                    ],
                    [
                        'name' => 'Грузовик FAW 420 8x4',
                        'value' => 'public/trucks/FAW_420_8x4(2).jpg'
                    ], [
                        'name' => 'Грузовик FAW 420 8x4',
                        'value' => 'public/trucks/FAW_420_8x4(3).jpg'
                    ], [
                        'name' => 'Грузовик FAW 420 8x4',
                        'value' => 'public/trucks/FAW_420_8x4(4).jpg'
                    ], [
                        'name' => 'Грузовик FAW 420 8x4',
                        'value' => 'public/trucks/FAW_420_8x4(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Спальные места',
                        'value' => '1'
                    ], [
                        'title' => 'Знак обозначения автопоезда',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Кондиционер',
                        'value' => 'Присутствует'
                    ],
                ]
            ], [
                'title' => 'Самосвал SITRAK C7H 8×4',
                'desc' => "Самосвал SITRAK C7H 8x4 — это мощное и универсальное транспортное средство, идеально подходящее для различных грузоперевозок, от больших стройплощадок до сложных промышленных объектов. Его конфигурация 8x4 с восемью колесами и четырьмя ведущими обеспечивает отличное сцепление с дорогой, позволяя с легкостью преодолевать различные дорожные условия.

Одним из главных преимуществ самосвала SITRAK C7H 8x4 является его огромный объем кузова, составляющий 38 кубических метров. Это позволяет перевозить габаритные, сыпучие и массивные грузы, значительно повышая эффективность транспортировки. Кузов оснащен обогревом выхлопными газами, автоматическими замками заднего борта и прочными шинами 315/80R22,5.

Кабина самосвала обеспечивает водителю максимальный комфорт с трехскоростными стеклоочистителями, двухместным салоном, пневмоподвеской водительского сиденья, электро-стеклоподъемниками, климат-контролем и круиз-контролем. Двигатель MC13.48-50 (D26 MAN) мощностью 480 л.с. гарантирует высокую производительность и эффективность.

SITRAK C7H 8x4 — это надежный и эффективный инструмент для успешной реализации самых разных проектов, требующих высокой грузоподъемности и производительности",
                'price' => 11385000,
                'model' => 'SITRAK',
                'year_release' => '2023',
                'wheel_formula' => '6x4',
                'engine_power' => '480',
                'transmission' => 'роботизированная TRAXON ZF12TX2621TD',
                'fuel' => '400',
                'weight' => '50000',
                'load_capacity' => '31500',
                'engine_model' => 'MC13.48-50 MAN',
                'wheels' => '6390',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'Самосвал SITRAK C7H 8×4 ',
                        'value' => 'public/trucks/SITRAK_C7H_8×4(1).jpg'
                    ], [
                        'name' => 'Самосвал SITRAK C7H 8×4 ',
                        'value' => 'public/trucks/SITRAK_C7H_8×4(2).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Передняя панель Сomfort',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Дисковые тормоза на передней и задней осях',
                        'value' => 'Присутствуют'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствуют'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Иммобилайзер',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Дополнительный воздушный отопитель',
                        'value' => '4 кВт'
                    ], [
                        'title' => 'Спальные места',
                        'value' => 'C7H-F с 1 спальным местом (лицензия MAN)'
                    ],
                ]
            ], [
                'title' => 'Самосвал SITRAK C7H 6×4',
                'desc' => "Самосвал SITRAK C7H 6x4 — это мощное и маневренное транспортное средство, идеально подходящее для транспортировки инертных материалов и сыпучих грузов. Оснащенный двигателем MAN мощностью 420 л.с., соответствующим экологическому классу Евро-5, этот самосвал обеспечивает высокую производительность и эффективную работу.

SITRAK C7H 6x4 имеет вместительный кузов объемом 20-24 кубических метра и грузоподъемность до 25 тонн, что делает его невероятно практичным и универсальным. Его ключевые преимущества включают в себя высокую скорость (до 90 км/ч), прочную конструкцию с колесной формулой 6x4 и надежную систему управления, обеспечивающую безопасное и удобное вождение.

Кабина самосвала SITRAK C7H 6x4 предлагает водителю комфорт и удобство с кондиционером, удобными сидениями и эргономичным дизайном. Кроме того, самосвал оснащен передовыми технологиями безопасности, включая систему износа тормозов, звуковой сигнал заднего хода и огнетушитель.

SITRAK C7H 6x4 — это отличный выбор для тех, кому нужна высокая грузоподъемность, маневренность и надежность. Он идеально подходит для строительных компаний, горнодобывающей промышленности и других секторов, где требуется эффективная транспортировка массивных грузов.",
                'price' => 9950000,
                'model' => 'SITRAK',
                'year_release' => '2023',
                'wheel_formula' => '6x4',
                'engine_power' => '480',
                'transmission' => 'роботизированная TRAXON ZF12TX2621TD',
                'fuel' => '600',
                'weight' => '40000',
                'load_capacity' => '23300',
                'engine_model' => 'MC13.48-50 MAN',
                'wheels' => '5240',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'Самосвал SITRAK C7H 6×4',
                        'value' => 'public/trucks/SITRAK_C7H_6×4(1).png'
                    ], [
                        'name' => 'Самосвал SITRAK C7H 6×4',
                        'value' => 'public/trucks/SITRAK_C7H_6×4(2).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Спальные места',
                        'value' => 'C7H-F с 1 спальным местом (лицензия MAN)'
                    ], [
                        'title' => 'Исполнение шасси',
                        'value' => 'Самосвал'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Моторный тормоз с постоянным дросселем',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Дополнительный воздушный отопитель',
                        'value' => '4 кВт'
                    ], [
                        'title' => 'Иммобилайзер',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Система предварительного подогрева топлива',
                        'value' => 'Присутствует'
                    ],
                ]
            ], [
                'title' => 'Тягач SITRAK C7H 6×4',
                'desc' => "Тягач SITRAK C7H 6x4 — это мощное и надежное транспортное средство, сочетающее в себе передовые технологии, производительность и комфорт. Он является частью премиальной линейки Sitrak от компании Sinotruk, входящей в China National Heavy Duty Truck Group.

SITRAK C7H 6x4 оснащен надежным и производительным двигателем, обеспечивающим необходимую мощность для перемещения грузов различного объема и веса. Колесная формула 6x4 с межосевой и межколесной блокировками позволяет с легкостью передвигаться по труднопроходимым поверхностям, таким как карьеры и стройплощадки.

Кабина тягача C7H-G оснащена двумя спальными местами, а пружинная подвеска с амортизаторами обеспечивает комфортное и плавное движение. Тягач имеет полную массу автопоезда 44 000 кг, технически допустимую массу 32 000 кг и нагрузку на сцепное устройство 22 500 кг.

Двигатель MC13 обеспечивает высокую производительность, а 12-ступенчатая коробка передач с ретардером позволяет легко адаптировать скорость к различным дорожным условиям. Максимальная скорость тягача составляет 89 км/ч.

SITRAK C7H 6x4 — это отличный выбор для тех, кто ищет эффективное, надежное и комфортное транспортное средство для грузоперевозок на дальние расстояния. Его высокая производительность, прочная конструкция и передовые технологии делают его надежным партнером в сфере грузоперевозок.",
                'price' => 9500000,
                'model' => 'SITRAK',
                'year_release' => '2023',
                'wheel_formula' => '6x4',
                'engine_power' => '480',
                'transmission' => 'роботизированная TRAXON ZF12TX2621TD 12+4',
                'fuel' => '450',
                'weight' => '32000',
                'load_capacity' => '22500',
                'engine_model' => 'MC13.48-50 MAN',
                'wheels' => '4950',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'Тягач SITRAK C7H 6×4',
                        'value' => 'public/trucks/Тягач_SITRAK_C7H_6×4(1).png'
                    ], [
                        'name' => 'Тягач SITRAK C7H 6×4',
                        'value' => 'public/trucks/Тягач_SITRAK_C7H_6×4(2).png'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Передняя панель Сomfort',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Исполнение шасси',
                        'value' => 'Тягач'
                    ], [
                        'title' => 'Спальные места',
                        'value' => 'C7H-G с 2 спальными местами (лицензия MAN)'
                    ],
                ]
            ], [
                'title' => 'FOTON 1846 4X2',
                'desc' => "FOTON 1846 4X2 — это мощный и маневренный тягач, идеально подходящий для эффективных грузоперевозок на большие расстояния. Оснащенный двигателем Cummins ISB6.7e5280 мощностью 460 л.с., соответствующим экологическому классу Евро-5, этот тягач обеспечивает высокую производительность и экономичный расход топлива.

Одна из главных особенностей FOTON 1846 4X2 — это его маневренность и легкость управления. Колесная формула 4x2 обеспечивает отличную управляемость и маневренность на дорогах, что делает его идеальным выбором для доставки грузов в городских условиях и на оживленных автомагистралях.

Кабина тягача FOTON 1846 4X2 предлагает водителю комфорт и удобство с просторным салоном, удобными сидениями, кондиционером и другими функциями, обеспечивающими приятное вождение в течение долгих смен.

Кроме того, тягач оснащен передовыми технологиями, включая электронную систему контроля устойчивости (ESP), антиблокировочную тормозную систему (ABS) и систему контроля тяги (ASR), что обеспечивает безопасное и уверенное вождение в различных дорожных условиях.

FOTON 1846 4X2 — это отличный выбор для тех, кому нужен эффективный, маневренный и надежный тягач для грузоперевозок. Он предлагает идеальное сочетание производительности, комфорта и безопасности.",
                'price' => 8420000,
                'model' => 'FOTON',
                'year_release' => '2023',
                'wheel_formula' => '4x2',
                'engine_power' => '470',
                'transmission' => 'ZF-12TX2420TD',
                'fuel' => '490 + 350',
                'weight' => '18000',
                'load_capacity' => '19850',
                'engine_model' => 'Cummins ISG12e5460',
                'wheels' => '3600',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'FOTON 1846 4X2',
                        'value' => 'public/trucks/FOTON_1846_4X2(1).jpeg'
                    ], [
                        'name' => 'FOTON 1846 4X2',
                        'value' => 'public/trucks/FOTON_1846_4X2(2).jpg'
                    ], [
                        'name' => 'FOTON 1846 4X2',
                        'value' => 'public/trucks/FOTON_1846_4X2(3).jpg'
                    ], [
                        'name' => 'FOTON 1846 4X2',
                        'value' => 'public/trucks/FOTON_1846_4X2(4).jpg'
                    ], [
                        'name' => 'FOTON 1846 4X2',
                        'value' => 'public/trucks/FOTON_1846_4X2(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Передняя панель Сomfort',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Опоры двигателя для плохих дорог',
                        'value' => 'Присутствует'
                    ],
                ]
            ], [
                'title' => 'FOTON 1844 4X2',
                'desc' => "FOTON 1844 4X2 — это мощный и экономичный тягач, который идеально подходит для грузоперевозок на средние и длинные расстояния. Оснащенный двигателем Cummins ISF3.8s5141 мощностью 141 л.с., соответствующим экологическому классу Евро-5, этот тягач обеспечивает исключительную производительность и эффективное потребление топлива.

Одна из главных особенностей FOTON 1844 4X2 — это его маневренность и легкость управления. Колесная формула 4x2 обеспечивает отличную управляемость и маневренность на дороге, что делает его идеальным выбором для доставки грузов в городских условиях и на оживленных трассах.

Кабина тягача FOTON 1844 4X2 предлагает водителю комфорт и удобство с просторным салоном, удобными сидениями, кондиционером и другими функциями, обеспечивающими приятное вождение в течение долгих смен. Кабина также оснащена электронным блоком управления двигателем, что позволяет легко контролировать работу двигателя и оптимизировать его производительность.

Кроме того, FOTON 1844 4X2 оснащен передовыми системами безопасности, включая антиблокировочную тормозную систему (ABS) и систему контроля тяги (ASR), которые обеспечивают безопасное и уверенное вождение в различных дорожных условиях.

FOTON 1844 4X2 — это отличный выбор для тех, кому нужен эффективный, маневренный и экономичный тягач для грузоперевозок. Он предлагает идеальное сочетание производительности, комфорта и безопасности, обеспечивая успешную доставку грузов в любых условиях.",
                'price' => 8420000,
                'model' => 'FOTON',
                'year_release' => '2023',
                'wheel_formula' => '4x2',
                'engine_power' => '450',
                'transmission' => 'ZF-12TX2420TD',
                'fuel' => '400',
                'weight' => '18000',
                'load_capacity' => '19850',
                'engine_model' => 'Cummins ISG12e5440',
                'wheels' => '3600',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'FOTON 1844 4X2',
                        'value' => 'public/trucks/FOTON_1844_4X2(1).jpg'
                    ], [
                        'name' => 'FOTON 1844 4X2',
                        'value' => 'public/trucks/FOTON_1844_4X2(2).jpg'
                    ], [
                        'name' => 'FOTON 1844 4X2',
                        'value' => 'public/trucks/FOTON_1844_4X2(3).jpg'
                    ], [
                        'name' => 'FOTON 1844 4X2',
                        'value' => 'public/trucks/FOTON_1844_4X2(4).jpg'
                    ], [
                        'name' => 'FOTON 1844 4X2',
                        'value' => 'public/trucks/FOTON_1844_4X2(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Исполнение шасси',
                        'value' => 'Тягач'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Спальные места',
                        'value' => '2'
                    ],
                ]
            ], [
                'title' => 'SHACMAN Х 6000 4х2',
                'desc' => "SHACMAN Х 6000 4x2 — это мощный и надежный магистральный тягач, предназначенный для транспортировки грузов на дальние расстояния. Он оснащен двигателем мощностью 480 л.с., обеспечивающим высокую производительность и эффективную работу.

Одна из главных особенностей SHACMAN Х 6000 4x2 — это его комфортабельная кабина X6000 Высокая, оснащенная двумя спальными местами, электроприводом откидывания вперед и пневматической подвеской. Кабина обеспечивает водителю и пассажиру максимальный комфорт с регулируемыми сиденьями, подлокотниками и системой вентиляции.

Кроме того, SHACMAN Х 6000 4x2 оснащен передовыми системами управления, включая электронную систему управления подвеской WABCO ECAS, систему контроля усталости водителя и тормоз для прицепа («парашют»). Тягач также имеет автоматическую 12-ступенчатую коробку передач с ретардером, обеспечивающую плавное и эффективное вождение.

SHACMAN Х 6000 4x2 обладает впечатляющей максимальной скоростью не менее 120 км/ч и может преодолевать уклоны до 28%. Его разрешенная полная масса составляет 40 000 кг.

Этот тягач является отличным выбором для тех, кому нужна высокая производительность, комфорт и надежность при транспортировке грузов на дальние расстояния. SHACMAN Х 6000 4x2 гарантирует эффективную и безопасную доставку грузов, обеспечивая максимальное удовлетворение потребностей клиентов.",
                'price' => 9550000,
                'model' => 'SHACMAN',
                'year_release' => '2023',
                'wheel_formula' => '4x2',
                'engine_power' => '480',
                'transmission' => 'ZF12TX2421TD',
                'fuel' => '980+400',
                'weight' => '40000',
                'load_capacity' => '22000',
                'engine_model' => 'CA6DM2-39E51',
                'wheels' => '5650',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'SHACMAN Х 6000 4х2',
                        'value' => 'public/trucks/SHACMAN_Х_6000_4х2(1).jpg'
                    ], [
                        'name' => 'SHACMAN Х 6000 4х2',
                        'value' => 'public/trucks/SHACMAN_Х_6000_4х2(2).jpg'
                    ], [
                        'name' => 'SHACMAN Х 6000 4х2',
                        'value' => 'public/trucks/SHACMAN_Х_6000_4х2(3).jpg'
                    ], [
                        'name' => 'SHACMAN Х 6000 4х2',
                        'value' => 'public/trucks/SHACMAN_Х_6000_4х2(4).jpg'
                    ], [
                        'name' => 'SHACMAN Х 6000 4х2',
                        'value' => 'public/trucks/SHACMAN_Х_6000_4х2(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Передняя панель Сomfort',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Колеса 1 ось',
                        'value' => '315/70 R22,5'
                    ], [
                        'title' => 'Колеса 2 ось',
                        'value' => '315/70 R22,5'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ]
                ]
            ], [
                'title' => 'SHACMAN 430 8х4',
                'desc' => "SHACMAN 430 8x4 — это мощный и надежный самосвал, предназначенный для транспортировки инертных материалов, сыпучих грузов и других массивных грузов. Оснащенный двигателем Weichai WP12.430E20 мощностью 430 л.с., соответствующим экологическому классу Евро-2, этот самосвал обеспечивает высокую производительность и эффективность.

Одна из главных особенностей SHACMAN 430 8x4 — это его вместительный кузов объемом 30 кубических метров и грузоподъемностью 50 тонн. Он идеально подходит для транспортировки больших объемов грузов, таких как песок, гравий, камни и строительный мусор.

Самосвал SHACMAN 430 8x4 оснащен передовой системой гидравлического подъема, обеспечивающей легкое и быстрое опрокидывание кузова. Его максимальная скорость составляет 85 км/ч, что позволяет эффективно транспортировать грузы на большие расстояния.

Кроме того, SHACMAN 430 8x4 имеет прочную конструкцию с колесной формулой 8x4, обеспечивающую стабильность и сцепление с дорогой в различных условиях. Его шины 12.00R20 и система износа тормозов гарантируют безопасное и надежное вождение.

SHACMAN 430 8x4 — это отличный выбор для тех, кому нужна высокая грузоподъемность, производительность и надежность. Он идеально подходит для строительных компаний, горнодобывающей промышленности и других секторов, где требуется эффективная транспортировка массивных грузов.",
                'price' => 10300000,
                'model' => 'SHACMAN',
                'year_release' => '2023',
                'wheel_formula' => '8х4/4',
                'engine_power' => '430',
                'transmission' => '12JSD220TA + КОМ QH50',
                'fuel' => '600',
                'weight' => '48000',
                'load_capacity' => '31000',
                'engine_model' => 'WEICHAI WP12.430E50',
                'wheels' => '5650',
                'guarantee' => '12 месяцев',
                'images' => [
                    [
                        'name' => 'SHACMAN 430 8х4',
                        'value' => 'public/trucks/SHACMAN_430_8х4(1).jpg'
                    ], [
                        'name' => 'SHACMAN 430 8х4',
                        'value' => 'public/trucks/SHACMAN_430_8х4(2).jpg'
                    ], [
                        'name' => 'SHACMAN 430 8х4',
                        'value' => 'public/trucks/SHACMAN_430_8х4(3).jpg'
                    ], [
                        'name' => 'SHACMAN 430 8х4',
                        'value' => 'public/trucks/SHACMAN_430_8х4(4).jpg'
                    ], [
                        'name' => 'SHACMAN 430 8х4',
                        'value' => 'public/trucks/SHACMAN_430_8х4(5).jpg'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Колеса 1 ось',
                        'value' => '315/80 R22,5'
                    ], [
                        'title' => 'Колеса 2 ось',
                        'value' => '315/80 R22,5'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Исполнение шасси',
                        'value' => 'Самосвал'
                    ],
                ]
            ], [
                'title' => 'DongFeng DFH3440А80',
                'desc' => "DongFeng DFH3440A80 — это мощный и надежный самосвал, предназначенный для эффективной транспортировки грузов. Он оснащен двигателем Dongfeng Cummins ISL380 50 мощностью 380 л.с., который соответствует экологическим требованиям Euro-5, обеспечивая низкий уровень выбросов и эффективную работу.

Одна из главных особенностей самосвала DongFeng DFH3440A80 — это его вместительный кузов объемом 24 кубических метра и высокой прочностью. Толщина боковой стенки составляет 6 мм, а толщина опорной плиты — 8 мм, что обеспечивает надежность и долговечность. Кузов также оснащен подогревом от выхлопных газов, что предотвращает замерзание груза.

Самосвал имеет размеры 7000 x 2300 x 1500 мм и оснащен 12-ступенчатой коробкой передач 12JS180T DD, обеспечивающей плавное переключение передач и высокую скорость. Максимальная скорость самосвала составляет 75 км/ч.

Кроме того, DongFeng DFH3440A80 оснащен передовыми функциями, включая гидроусилитель руля, двухконтурную пневматическую тормозную систему с ABS, кондиционер, автомагнитолу, дневные ходовые огни и электростеклоподъемники.

Этот самосвал является отличным выбором для тех, кому нужна высокая производительность, надежность и удобство в эксплуатации. Он идеально подходит для строительных компаний, горнодобывающей промышленности и других секторов, где требуется эффективная транспортировка грузов./ч и может доставить груз весом до 36205 кг. Это отличный выбор для тех, кто ищет эффективное и доступное решение для своих транспортных нужд.",
                'price' => 6655000,
                'model' => 'DONGFENG',
                'year_release' => '2023',
                'wheel_formula' => '8×4',
                'engine_power' => '380',
                'transmission' => 'Механика, 12JS180T DD',
                'fuel' => '400',
                'weight' => '44000',
                'load_capacity' => '27200',
                'engine_model' => 'DFH3440А80',
                'wheels' => '1850+3800+1350',
                'guarantee' => '18 месяцев',
                'images' => [
                    [
                        'name' => 'DongFeng DFH3440А80',
                        'value' => 'public/trucks/DongFeng_DFH3440А80(1).png'
                    ],                    [
                        'name' => 'DongFeng DFH3440А80',
                        'value' => 'public/trucks/DongFeng_DFH3440А80(2).png'
                    ],                    [
                        'name' => 'DongFeng DFH3440А80',
                        'value' => 'public/trucks/DongFeng_DFH3440А80(3).png'
                    ],                    [
                        'name' => 'DongFeng DFH3440А80',
                        'value' => 'public/trucks/DongFeng_DFH3440А80(4).png'
                    ],                    [
                        'name' => 'DongFeng DFH3440А80',
                        'value' => 'public/trucks/DongFeng_DFH3440А80(5).png'
                    ],
                ],
                'add' => [
                    [
                        'title' => 'Сиденье водителя с пневмоподвеской',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Передняя панель Сomfort',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Блокировка дифференциала заднего моста',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Антиблокировочная система (ABS)',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Электростеклоподъёмники дверей кабины',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Глушитель c SCR-катализатором, малый, нержавеющая сталь',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Рулевая колонка регулируемая',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор передней оси',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Стабилизатор задней оси под рамой',
                        'value' => 'Присутствует'
                    ], [
                        'title' => 'Опоры двигателя для плохих дорог',
                        'value' => 'Присутствует'
                    ],
                ]
            ], [
                'title' => 'Грузовик Daewoo',
                'desc' => "Грузовик Daewoo — это надежное и многофункциональное транспортное средство, предназначенное для удовлетворения различных потребностей в грузоперевозках. Существуют разные модели грузовиков Daewoo, такие как Novus и Super Novus, каждый из которых имеет уникальные характеристики и преимущества.

Грузовик Daewoo Novus доступен в различных конфигурациях, включая 8x4, которая является самой тяжелой серией в линейке. Он идеально подходит для установки тяжелых надстроек, таких как автобетононасосы, автогидроподъемники и крано-манипуляторные установки. Novus оснащен надежными коробками передач ZF и имеет впечатляющие показатели грузоподъемности.

С другой стороны, грузовик Daewoo Super Novus представляет собой бортовой грузовик с телескопическим КМУ, что делает его универсальным и многофункциональным. Он оснащен V-образным 6-цилиндровым двигателем Doosan Infracore Co. Ltd экостандарта Euro 4 и имеет комфортную кабину с кожаными креслами и удобными регулировками.

Грузовики Daewoo известны своим качеством и отличаются от китайских аналогов. Они предлагают широкую линейку моделей, удовлетворяя потребности различных секторов, включая строительство, горнодобывающую промышленность и логистику.

Daewoo Novus и Super Novus доступны для покупки в России и предлагают отличное сочетание производительности, грузоподъемности и комфорта, обеспечивая эффективное решение для грузоперевозок.",
                'price' => 6499000,
                'model' => 'DAEWOO',
                'year_release' => '2018',
                'wheel_formula' => '6x4',
                'engine_power' => '390',
                'transmission' => 'FAST,12JSD200TA-B',
                'fuel' => '400',
                'weight' => '35100',
                'load_capacity' => '19850',
                'engine_model' => 'CA6DM2-39E51',
                'wheels' => '5650',
                'guarantee' => '18 месяцев',
                'images' => [
                    [
                        'name' => 'Грузовик Daewoo',
                        'value' => 'public/trucks/Daewoo(1).jpg'
                    ],
                ],
            ]
        ];
    }
}
